{
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": false,
    "[python]": {
      "editor.formatOnSave": true,
      
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "python.sortImports": true
    },
    
    "python.linting.flake8Args": [
        "--max-line-length=110",
        "--ignore=F401,E402,E203"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "110",
    ]
}